<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/stylesHeader.css">
    <link rel="stylesheet" href="../styles/stylesFooter.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/stylesSupport.css">
    <title>SUPPORT</title>
</head>
<body>
<div class="wrapper">
    <div class="NavHeader">
        <div class="header">
            <div class="left">
            </div>
            <div class="middle">
                <a href="../resources/header_img.png"><img src="../resources/header_img.png" id="headerIMG" class="responsive" alt="Airpods Header IMG"></a>
            </div>
            <div class="right">
                <h1>Support</h1>
            </div>
        </div>
        <div class="nav">
            <dic class="NavTags">
                <a class="NavTags" href="../index.html">Home</a>
            </dic>
            <dic class="NavTags"><a>|</a></dic>
            <dic class="NavTags">
                <a class="NavTags" href="./video.html">Video</a>
            </dic>
            <dic class="NavTags"><a>|</a></dic>
            <dic class="NavTags">
                <a class="NavTags" href="./technisches.html">Technisches</a>
            </dic>
            <dic class="NavTags"><a>|</a></dic>
            <dic class="NavTags">
                <a class="Activ" href="./support.html">Support</a>
            </dic>
        </div>
    </div>

    <div class="body">
        <div class="left-part">
            <i class="fas fa-envelope"></i>
            <i class="fas fa-at"></i>
            <i class="fas fa-mail-bulk"></i>
        </div>
        <form action="../index.html">
            <h2>Kontakt Formular</h2>
            <div class="info">
                <input class="fname" type="text" name="name" placeholder="Ganzer Name">
                <input type="text" name="email" placeholder="E-mail">
                <input type="text" name="tel" placeholder="Telefon">
                <input type="text" name="betreff" placeholder="Betreff">
            </div>
            <h3>Nachricht</h3>
            <div>
                <textarea rows="4" name="message"></textarea>
            </div>
            <button type="submit">Senden</button>
        </form>
    </div>

    <div class="footer">
        <div class="LeftFooter">
            <a>Tel: 77 77 777 777</a><br>
            <a>Email: bsp@gmail.com</a><br>
            <a>8888 Zürich</a><br>
            <a>Beispielstrasse</a>
        </div>

        <div class="MiddleFooter">
            <a href="../resources/applelogo.png"><img src="../resources/applelogo.png" id="FooterIMG" class="MiddleFooterResponsive" alt="Apple Logo"></a>
        </div>

        <div class="RightFooter">
            <a href="https://www.apple.com">www.apple.com</a><br><br><br>
            <a href="./impressum.html">Impressum</a>
        </div>
    </div>
</div>
</body>
</html>